@charset "utf-8";

/*Arquivos internos*/
@import url("category.css");
@import url("product.css");
@import url("cart.css");
@import url("controlAdm.css");
@import url("login.css");
@import url("createProduct.css");
@import url("myAccount.css");

/*Arquivos externos*/
/*Fontes importadas: Cairo, Inter, Jockey One, Josefin Sans, Montserrat*/
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jockey+One&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
	margin: 0;
	padding: 0;
}

:root {
	--escuro: #0f0f0f;
	--escuro3: #3a3a3a;
	--escuro4: #4a4a4a;
	--offwhite: #f2f0ef;
	--cinzaa: #a1a1a1;
	--cinza9: #909090;
	--amareloOuro: #dda01f;
	--amareloDourado: #e1aa1c;
	--amareloClaro: #f3da7d;
	--colorTemp: #d9d9d9;
}

body {
	font-family: Montserrat, sans-serif;
	background: var(--offwhite);
}

header {
	position: fixed;
	z-index: 2;

	width: calc(100vw - 80px);
	padding: 15px 40px;

	background: var(--escuro);
}

.nav-header {
	display: grid;
	grid-template-columns: 30% 40% 30%;
	align-items: center;
	row-gap: .8em;

	height: 100%;

	color: #fff;
	font-size: 30px;
}

.nav-header > * {
	display: flex;
	align-items: center;

	cursor: pointer;
}

#icon-burger {
	grid-column: 1/2;
	justify-content: left;
}

#logo-header {
	grid-column: 2/3;
	justify-content: center;

	font-size: 20px;
}

#icon-cart {
	grid-column: 3/4;
	justify-content: right;

	color: inherit;
	text-decoration: none;
}

#menu-category {
	grid-column: 1/4;
	display: none;

	width: 100%;

	text-transform: uppercase;
}

#title-menu {
	font-weight: 600;
	font-size: 18px;

	margin-bottom: 10px;
}

#nav-category {
	color: #999;
	font-size: 25px;
	font-weight: 500;

	padding-left: 15px;
	list-style-type: none;
}

#nav-category li {
	padding: 5px 0;
}

#nav-category a:hover {
	color: #fff;
	font-weight: 600;
}

#nav-category a {
	color: inherit;

	text-decoration: none;
}

@media screen and (min-width: 580px) {
	header {
		width: calc(100vw - 200px);
		padding: 15px 100px;
	}
}

@media screen and (min-width: 768px) {
	#icon-burguer {display: none}

	.nav-header {
		grid-template-columns: 65% 25% 10%;
	}

	#logo-header {
		grid-column: 1/2;
		justify-content: initial;
	}

	#menu-category {
		grid-column: 2/3;
		grid-row: 1/2;
		display: flex;
		flex-direction: column;
		justify-content: end;

		position: relative;
	}

	#title-menu {
		font-size: 20px;

		margin: 0;
	}

	#nav-category {
		display: none;

		position: absolute;
		top: 40px;
		left: 5px;

		background: var(--escuro);

		padding-right: 15px;
	}

	#nav-category > li:hover {
		border-bottom: 2px solid var(--escuro3);
	}
}

@media screen and (min-width: 992px) {
	header {
		width: calc(100vw - 240px);
		padding: 20px 120px;
	}

	.nav-header {
		font-size: 40px;
	}

	#logo-header > img {
		height: 50px;
	}

	#nav-category {
		left: 15%;
	}
}

@media screen and (min-width: 1280px) {
	header {
		width: calc(100vw - 300px);
		padding: 25px 150px;
	}

	.nav-header {
		grid-template-columns: 65% 30% 5%;
		font-size: 50px;
	}

	#logo-header > img {
		height: 55px;
	}

	#title-menu {
		font-size: 22px;

		margin: 0;
	}

	#nav-category {
		left: 25%;
	}
}

main {
	padding: 90px 40px 0;
}

@media screen and (min-width: 768px) {
	main {
		padding: 90px 60px 0;
	}
}

@media screen and (min-width: 992px) {
	main {
		padding-top: 110px;
	}
}

@media screen and (min-width: 1280px) {
	main {
		padding: 130px 80px 0;
	}
}

/*Estilizando o carrossel da home*/
#main-carousel {
	min-width: 250px;
	max-width: 350px;
	height: 180px;
	margin: auto;
	margin-bottom: 30px;
	border-radius: 30px;

	background: var(--colorTemp);

	overflow: hidden;
	position: relative;
	z-index: 0;
}

.btn-main-carousel {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 1;
	cursor: pointer;

	font-size: 20px;
	font-weight: 500;

	margin: 0 10px;
}

.btn-main-carousel:nth-child(2) {
	right: 0;
}

.item-main-carousel {
	display: none;
	position: absolute;
}

.item-checked-carousel {
	display: block;
	left: 50%;
	transform: translate(-50%);
}

@media screen and (min-width: 580px) {
	#main-carousel {
		max-width: 600px;
	}
}

@media screen and (min-width: 768px) {
	#main-carousel {
		max-width: 850px;
		height: 220px;
	}
}

@media screen and (min-width: 992px) {
	#main-carousel {
		max-width: 1000px;
		height: 260px;
	}
}

/*Estilizando o atalho das categorias*/
.speed-access {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: space-between;
	gap: 1em max(5px, 0.5em);

	max-width: 380px;
	margin: auto;
	margin-bottom: 30px;
}

.access-button {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	justify-content: space-between;

	height: 75px;
	max-width: 80px;

	cursor: pointer;
}

.access-icon {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 50px;
	height: 50px;
	border-radius: 50%;

	color: #fff;
	font-size: 21px;
	background: var(--escuro);
}

.name-access {
	font-family: Inter, sans-serif;
	font-weight: 600;
	font-size: 15px;

	text-transform: capitalize;
}

@media screen and (min-width: 768px) {
	.speed-access {
		max-width: 450px;
	}

	.access-button {
		height: 100px;
		max-width: 100px;
	}

	.access-icon {
		height: 65px;
		width: 65px;

		font-size: 27px;
	}

	.name-access {
		font-size: 18px;
	}
}

@media screen and (min-width: 1280px) {
	.speed-access {
		max-width: 500px;
	}

	.access-button {
		height: 110px;
		max-width: 115px;
	}

	.access-icon {
		height: 75px;
		width: 75px;

		font-size: 31px;
	}

	.name-access {
		font-size: 20px;
	}
}

/*Estilizando section com os produtos*/
.product-home {
	max-width: 500px;
	margin: auto;
	margin-bottom: 35px;
}

.title-group {
	font-family: Jockey One, sans-serif;
	color: var(--cinzaa);
	text-align: center;
	font-size: 30px;
	font-weight: 400;

	margin-bottom: 20px;
	text-transform: uppercase;
}

.group-shop {
	display: flex;
	flex-flow: row wrap;
	align-items: start;
	justify-content: center;
	gap: 1.3em 2em;
}

.product-card {
	width: 140px;
	min-height: 230px;

	cursor: pointer;
}

.product-img-card {
	height: 160px;
	margin-bottom: 10px;
	border: 1px solid #0000000f;
	border-radius: 10px;

	background: var(--colorTemp);

	overflow: hidden;
}

.img-inside-card-product {
	width: 100%;
	height: 100%;

}

.info-product-card {
	min-height: 50px;

	font-family: Inter, sans-serif;

	text-transform: uppercase;
}

.category-product-card {
	font-size: 12px;

	margin-bottom: 5px;
}

.title-product-card {
	font-size: 16px;
	font-weight: 600;

	margin-bottom: 5px;
}

.price-product-card {
	font-size: 14px;
}

@media screen and (min-width: 768px) {
	.product-home {
		max-width: 800px;
	}

	.title-group {
		font-size: 35px;
	}

	.group-shop {
		gap: 1.5em 2em;
	}

	.product-card {
		width: 200px;
	}

	.product-img-card {
		height: 220px;
	}

	.category-product-card {
		font-size: 15px;
	}

	.title-product-card {
		font-size: 19px;
	}

	.price-product-card {
		font-size: 17px;
	}
}

@media screen and (min-width: 992px) {
	.title-group {
		font-size: 40px;
	}

	.product-card {
		width: 210px;
	}

	.product-img-card {
		height: 240px;
	}
}

@media screen and (min-width: 1280px) {
	.product-home {
		max-width: 1000px;
	}

	.group-shop {
		gap: 1.7em 2.2em;
	}

	.product-card {
		width: 230px;
	}

	.product-img-card {
		height: 270px;
	}

	.category-product-card {
		font-size: 17px;
	}

	.title-product-card {
		font-size: 21px;
	}

	.price-product-card {
		font-size: 19px;
	}
}

/*Estilizando carrossel de relacionados*/
#know-card {
	margin-bottom: 25px;
}

.cards-carousel {
	display: flex;
	gap: 10px;

	height: 300px;

	overflow-x: auto;
	scroll-snap-type: x mandatory;
}

.card-inside-carousel {
	flex: 0 0 min(260px, 100%);

	width: 150px;
	border-radius: 20px 20px 0 0;

	background: var(--colorTemp);

	scroll-snap-align: center;
	overflow: hidden;
}

.img-card-carousel {
	height: 150px;

	position: relative;
	overflow: hidden;
}

.img-card-carousel > img {
	display: block;
	position: absolute;
	left: 50%;
	transform: translate(-50%);

	height: 100%;
	width: 100%;
}

.info-card-carousel {
	padding: 10px;
}

.text-card-carousel {
	font-size: 13px;
	text-transform: capitalize;

	margin-bottom: 10px;
}

.btn-card-carousel {
	font-size: 12px;

	margin-bottom: 0;
}

/*Estilizando footer*/
footer {
	color: #fff;
	font-family: Josefin Sans, sans-serif;
	background: var(--escuro3);

	padding-top: 15px;
	margin-top: 50px;
}

.footer-grid {
	display: grid;
}

.category-footer {
	margin-left: 30px;
	margin-bottom: 20px;

	text-transform: capitalize;
}

h2.title-footer {
	font-size: 22px;
	font-weight: 600;

	margin-bottom: 10px;
}

ul.nav-footer {
	list-style-position: inside;
	list-style-type: "> ";

	color: #bbb;
	font-size: 18px;

	padding-left: 10px;
}

ul#nav-social {
	display: flex;
	align-items: center;
	justify-content: start;
	gap: .3em;

	list-style: none;

	color: #ddd;
	font-size: 38px;
}

.nav-footer > li:hover {
	color: #fff;
}

.nav-footer > li > a {
	color: inherit;

	text-decoration: none;
}

.copyright-footer {
	color: var(--cinzaa);
	text-align: center;
	font-size: 16px;
	background: var(--escuro);

	padding: 8px;
}

.copyright-footer .copy-references:hover {
	color: #fff;
}

.copyright-footer .copy-references {
	color: inherit;
	font-weight: 600;

	text-decoration: none;
	text-transform: capitalize;
}

@media screen and (min-width: 580px) {
	
}

@media screen and (min-width: 768px) {
	
}

@media screen and (min-width: 992px) {
	
}

@media screen and (min-width: 1280px) {
	
}